# Solana Payment Wallet Address
NEXT_PUBLIC_PAYMENT_WALLET_ADDRESS=9isxjm1LY96pK8veLHYkHG72edjQ85A1qTbQjSFsfLC8

# Solana RPC URL (optional, defaults to QuickNode testnet)
# NEXT_PUBLIC_SOLANA_RPC_URL=https://bitter-boldest-asphalt.solana-testnet.quiknode.pro/d65bea2f5a400173d8c7a0cad20bb9ba2996311a/

# Backend API URL (optional, defaults to production)
# NEXT_PUBLIC_BACKEND_URL=https://mechaworks-backend.onrender.com

# CloudFront CDN URL (optional, defaults to production)
# NEXT_PUBLIC_CLOUDFRONT_URL=https://dfw7ed3m41aic.cloudfront.net
